# Android-AIDL

./: LICENSE  README.md
ClientApp/: build.gradle  settings.gradle
ClientApp/ConnectorLib/: ConnectorLib-release.aar  build.gradle
ClientApp/app/: build.gradle
ClientApp/app/src/androidTest/java/com/litekite/client/: ExampleInstrumentedTest.kt
ClientApp/app/src/main/: AndroidManifest.xml
ClientApp/app/src/main/kotlin/com/litekite/client/: MainActivity.kt
ClientApp/app/src/main/kotlin/com/litekite/client/app/: ClientApp.kt
ClientApp/app/src/main/kotlin/com/litekite/client/base/: BaseActivity.kt
ClientApp/app/src/main/kotlin/com/litekite/client/di/: AppComponents.kt
ClientApp/app/src/main/kotlin/com/litekite/client/home/: HomeActivity.kt  HomeVM.kt
ClientApp/app/src/main/kotlin/com/litekite/client/login/: LoginActivity.kt  LoginVM.kt
ClientApp/app/src/main/kotlin/com/litekite/client/preference/: PreferenceController.kt
ClientApp/app/src/main/kotlin/com/litekite/client/signup/: SignupActivity.kt  SignupVM.kt
ClientApp/app/src/main/res/drawable/: ic_arrow_back.xml  ic_launcher_background.xml
ClientApp/app/src/main/res/drawable-v21/: bg_ripple_round_34.xml
ClientApp/app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_main.xml  activity_signup.xml  widget_toolbar.xml
ClientApp/app/src/main/res/menu/: home_menu.xml
ClientApp/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
ClientApp/app/src/main/res/values-v21/: styles.xml
ClientApp/app/src/test/java/com/litekite/client/: ExampleUnitTest.kt
ClientApp/gradle/wrapper/: gradle-wrapper.properties
ConnectorLib/: build.gradle  settings.gradle
ConnectorLib/ConnectorLib/: build.gradle
ConnectorLib/ConnectorLib/src/androidTest/java/com/litekite/connector/: ExampleInstrumentedTest.kt
ConnectorLib/ConnectorLib/src/main/: AndroidManifest.xml
ConnectorLib/ConnectorLib/src/main/aidl/com/litekite/connector/: IBankService.aidl  IBankServiceCallback.aidl
ConnectorLib/ConnectorLib/src/main/aidl/com/litekite/connector/controller/: IBankService.aidl  IBankServiceCallback.aidl
ConnectorLib/ConnectorLib/src/main/aidl/com/litekite/connector/entity/: AuthResponse.aidl  FailureResponse.aidl  LoginRequest.aidl  SignupRequest.aidl  UserDetails.aidl
ConnectorLib/ConnectorLib/src/main/kotlin/com/litekite/connector/: BankConnectorClient.kt
ConnectorLib/ConnectorLib/src/main/kotlin/com/litekite/connector/base/: CallbackProvider.kt
ConnectorLib/ConnectorLib/src/main/kotlin/com/litekite/connector/controller/: BankServiceConnector.kt  BankServiceController.kt
ConnectorLib/ConnectorLib/src/main/kotlin/com/litekite/connector/entity/: AuthResponse.kt  FailureResponse.kt  LoginRequest.kt  RequestCode.kt  ResponseCode.kt  SignupRequest.kt  UserDetails.kt
ConnectorLib/ConnectorLib/src/main/res/values/: configs.xml
ConnectorLib/ConnectorLib/src/test/java/com/litekite/connector/: ExampleUnitTest.kt
ConnectorLib/gradle/wrapper/: gradle-wrapper.properties
ServerApp/: build.gradle  settings.gradle
ServerApp/ConnectorLib/: ConnectorLib-release.aar  build.gradle
ServerApp/app/: build.gradle
ServerApp/app/src/androidTest/java/com/litekite/server/: ExampleInstrumentedTest.kt
ServerApp/app/src/main/: AndroidManifest.xml
ServerApp/app/src/main/kotlin/com/litekite/server/: BankService.kt  ServiceProvider.kt
ServerApp/app/src/main/kotlin/com/litekite/server/room/dao/: BankDao.kt
ServerApp/app/src/main/kotlin/com/litekite/server/room/db/: BankDatabase.kt
ServerApp/app/src/main/kotlin/com/litekite/server/room/entity/: UserAccount.kt
ServerApp/app/src/main/kotlin/com/litekite/server/service/: BankService.kt
ServerApp/app/src/main/res/drawable/: ic_launcher_background.xml
ServerApp/app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
ServerApp/app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
ServerApp/app/src/main/res/values/: colors.xml  configs.xml  strings.xml  styles.xml
ServerApp/app/src/test/java/com/litekite/server/: ExampleUnitTest.kt
ServerApp/gradle/wrapper/: gradle-wrapper.properties
